------MEAN------ 
hue:     222.461136 
satur:   0.689655 
value:   179.948212 

------lesion0------ 
lesion0 size is 564.50 
hue:     223.475891 
satur:   0.746041 
value:   193.027557 
perc_diff_hue: 0.456149 
perc_diff_sat: 8.175914 
perc_diff_val: -7.268394 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 336.00 
hue:     223.008286 
satur:   0.621933 
value:   205.764252 
perc_diff_hue: 0.245953 
perc_diff_sat: -9.819802 
perc_diff_val: -14.346372 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 1993.00 
hue:     226.707520 
satur:   0.900106 
value:   95.643494 
perc_diff_hue: 1.908821 
perc_diff_sat: 30.515263 
perc_diff_val: 46.849434 

lesion2 is dark 

