------MEAN------ 
hue:     223.077789 
satur:   0.360887 
value:   226.054520 

------lesion0------ 
lesion0 size is 107.00 
hue:     218.287155 
satur:   0.363512 
value:   204.773438 
perc_diff_hue: -2.147517 
perc_diff_sat: 0.727273 
perc_diff_val: 9.414137 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 333.50 
hue:     229.870850 
satur:   0.396257 
value:   226.313675 
perc_diff_hue: 3.045153 
perc_diff_sat: 9.800779 
perc_diff_val: -0.114643 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 292.00 
hue:     227.433716 
satur:   0.423544 
value:   216.756927 
perc_diff_hue: 1.952649 
perc_diff_sat: 17.362066 
perc_diff_val: 4.112987 

lesion2 is red, but light 

------lesion3------ 
lesion3 size is 116.50 
hue:     230.142212 
satur:   0.367362 
value:   233.036224 
perc_diff_hue: 3.166798 
perc_diff_sat: 1.794266 
perc_diff_val: -3.088505 

lesion3 is too similar to skin 

------lesion4------ 
lesion4 size is 837.00 
hue:     228.226410 
satur:   0.406093 
value:   220.655212 
perc_diff_hue: 2.307993 
perc_diff_sat: 12.526266 
perc_diff_val: 2.388498 

lesion4 is red, but light 

------lesion5------ 
lesion5 size is 63.50 
hue:     222.636169 
satur:   0.396146 
value:   222.109756 
perc_diff_hue: -0.197967 
perc_diff_sat: 9.770026 
perc_diff_val: 1.745049 

lesion5 is too similar to skin 

------lesion6------ 
lesion6 size is 73.00 
hue:     226.211365 
satur:   0.383879 
value:   225.087906 
perc_diff_hue: 1.404701 
perc_diff_sat: 6.371091 
perc_diff_val: 0.427602 

lesion6 is too similar to skin 

------lesion7------ 
lesion7 size is 49.00 
hue:     224.285431 
satur:   0.370587 
value:   216.843750 
perc_diff_hue: 0.541354 
perc_diff_sat: 2.687732 
perc_diff_val: 4.074579 

lesion7 is too similar to skin 

