------MEAN------ 
hue:     224.071182 
satur:   0.813018 
value:   187.035385 

------lesion0------ 
lesion0 size is 167.00 
hue:     221.297501 
satur:   0.758364 
value:   189.563156 
perc_diff_hue: -1.237857 
perc_diff_sat: -6.722319 
perc_diff_val: -1.351493 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 22.00 
hue:     221.455719 
satur:   0.805371 
value:   209.878784 
perc_diff_hue: -1.167247 
perc_diff_sat: -0.940523 
perc_diff_val: -12.213410 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 112.00 
hue:     225.925064 
satur:   0.838956 
value:   187.272720 
perc_diff_hue: 0.827363 
perc_diff_sat: 3.190406 
perc_diff_val: -0.126893 

lesion2 is too similar to skin 

------lesion3------ 
lesion3 size is 3069.00 
hue:     230.221649 
satur:   0.851283 
value:   160.236359 
perc_diff_hue: 2.744872 
perc_diff_sat: 4.706553 
perc_diff_val: 14.328319 

lesion3 is too similar to skin 

------lesion4------ 
lesion4 size is 136.50 
hue:     225.373367 
satur:   0.705402 
value:   158.359756 
perc_diff_hue: 0.581148 
perc_diff_sat: -13.236554 
perc_diff_val: 15.331660 

lesion4 is too similar to skin 

------lesion5------ 
lesion5 size is 557.50 
hue:     227.105042 
satur:   0.874469 
value:   193.133667 
perc_diff_hue: 1.353971 
perc_diff_sat: 7.558437 
perc_diff_val: -3.260496 

lesion5 is too similar to skin 

------lesion6------ 
lesion6 size is 810.50 
hue:     223.041489 
satur:   0.739445 
value:   161.699890 
perc_diff_hue: -0.459539 
perc_diff_sat: -9.049349 
perc_diff_val: 13.545831 

lesion6 is too similar to skin 

