------MEAN------ 
hue:     216.160721 
satur:   0.427432 
value:   225.702362 

------lesion0------ 
lesion0 size is 1079.50 
hue:     223.051605 
satur:   0.487527 
value:   227.373474 
perc_diff_hue: 3.187852 
perc_diff_sat: 14.059626 
perc_diff_val: -0.740405 

lesion0 is red, but light 

------lesion1------ 
lesion1 size is 274.50 
hue:     223.146698 
satur:   0.434759 
value:   225.203888 
perc_diff_hue: 3.231844 
perc_diff_sat: 1.714168 
perc_diff_val: 0.220855 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 1152.50 
hue:     215.626480 
satur:   0.542569 
value:   198.405304 
perc_diff_hue: -0.247150 
perc_diff_sat: 26.936813 
perc_diff_val: 12.094272 

lesion2 is dark 

------lesion3------ 
lesion3 size is 703.00 
hue:     219.215668 
satur:   0.516254 
value:   223.694229 
perc_diff_hue: 1.413276 
perc_diff_sat: 20.780272 
perc_diff_val: 0.889726 

lesion3 is red, but light 

