------MEAN------ 
hue:     219.011078 
satur:   0.251823 
value:   139.469574 

------lesion0------ 
lesion0 size is 105.00 
hue:     212.495422 
satur:   0.264048 
value:   116.395164 
perc_diff_hue: -2.975035 
perc_diff_sat: 4.854422 
perc_diff_val: 16.544403 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 608.00 
hue:     224.617783 
satur:   0.257117 
value:   117.250000 
perc_diff_hue: 2.560010 
perc_diff_sat: 2.102244 
perc_diff_val: 15.931484 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 1385.00 
hue:     226.306274 
satur:   0.334976 
value:   132.206528 
perc_diff_hue: 3.330971 
perc_diff_sat: 33.020359 
perc_diff_val: 5.207621 

lesion2 is red (1) 

------lesion3------ 
lesion3 size is 185.00 
hue:     225.115616 
satur:   0.365303 
value:   166.526321 
perc_diff_hue: 2.787319 
perc_diff_sat: 45.063286 
perc_diff_val: -19.399748 

lesion3 is red, but light 

------lesion4------ 
lesion4 size is 113.00 
hue:     222.399857 
satur:   0.303399 
value:   138.776123 
perc_diff_hue: 1.547309 
perc_diff_sat: 20.480850 
perc_diff_val: 0.497206 

lesion4 is red, but light 

