------MEAN------ 
hue:     250.501831 
satur:   0.392670 
value:   183.848526 

------lesion0------ 
lesion0 size is 135.00 
hue:     261.435486 
satur:   0.479673 
value:   223.429489 
perc_diff_hue: 4.364701 
perc_diff_sat: 22.156849 
perc_diff_val: -21.529116 

lesion0 is red (1) 

------lesion1------ 
lesion1 size is 56.00 
hue:     261.179016 
satur:   0.486229 
value:   203.842850 
perc_diff_hue: 4.262318 
perc_diff_sat: 23.826431 
perc_diff_val: -10.875433 

lesion1 is red (1) 

------lesion2------ 
lesion2 size is 994.00 
hue:     241.430237 
satur:   0.410466 
value:   141.315796 
perc_diff_hue: -3.621368 
perc_diff_sat: 4.532177 
perc_diff_val: 23.134659 

lesion2 is too similar to skin 

------lesion3------ 
lesion3 size is 744.00 
hue:     237.716980 
satur:   0.482186 
value:   127.693069 
perc_diff_hue: -5.103696 
perc_diff_sat: 22.796793 
perc_diff_val: 30.544415 

lesion3 is dark 

