------MEAN------ 
hue:     219.259583 
satur:   0.528927 
value:   174.812363 

------lesion0------ 
hue:     225.529190 
satur:   0.631329 
value:   137.165131 
perc_diff_hue: 2.859445 
perc_diff_sat: 19.360348 
perc_diff_val: 21.535795 

lesion0 is dark 

------lesion1------ 
hue:     230.406952 
satur:   0.595384 
value:   163.631378 
perc_diff_hue: 5.084096 
perc_diff_sat: 12.564548 
perc_diff_val: 6.395992 

lesion1 is red (1) 

------lesion2------ 
hue:     226.294891 
satur:   0.530423 
value:   186.082642 
perc_diff_hue: 3.208667 
perc_diff_sat: 0.282817 
perc_diff_val: -6.447073 

lesion2 is too similar to skin 

------lesion3------ 
hue:     225.532867 
satur:   0.516981 
value:   180.532791 
perc_diff_hue: 2.861122 
perc_diff_sat: -2.258573 
perc_diff_val: -3.272325 

lesion3 is too similar to skin 

------lesion4------ 
hue:     226.510483 
satur:   0.546822 
value:   176.336792 
perc_diff_hue: 3.306993 
perc_diff_sat: 3.383318 
perc_diff_val: -0.872037 

lesion4 is too similar to skin 

