------MEAN------ 
hue:     222.705063 
satur:   0.393099 
value:   244.726898 

------lesion0------ 
lesion0 size is 594.00 
hue:     224.619583 
satur:   0.426638 
value:   211.782135 
perc_diff_hue: 0.859666 
perc_diff_sat: 8.531749 
perc_diff_val: 13.461847 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 515.00 
hue:     222.545258 
satur:   0.449661 
value:   233.007217 
perc_diff_hue: -0.071756 
perc_diff_sat: 14.388744 
perc_diff_val: 4.788881 

lesion1 is red, but light 

------lesion2------ 
lesion2 size is 217.00 
hue:     224.230423 
satur:   0.414499 
value:   242.220413 
perc_diff_hue: 0.684924 
perc_diff_sat: 5.443697 
perc_diff_val: 1.024197 

lesion2 is too similar to skin 

