------MEAN------ 
hue:     60.837292 
satur:   0.203938 
value:   215.441360 

------lesion0------ 
hue:     75.372086 
satur:   0.229269 
value:   195.781509 
perc_diff_hue: 23.891256 
perc_diff_sat: 12.420664 
perc_diff_val: 9.125384 

lesion0 is red (1) 

------lesion1------ 
hue:     97.306358 
satur:   0.226320 
value:   200.514923 
perc_diff_hue: 59.945251 
perc_diff_sat: 10.974988 
perc_diff_val: 6.928306 

lesion1 is too similar to skin 

------lesion2------ 
hue:     78.368156 
satur:   0.241852 
value:   195.418747 
perc_diff_hue: 28.815985 
perc_diff_sat: 18.591076 
perc_diff_val: 9.293765 

lesion2 is red (1) 

------lesion3------ 
hue:     70.910995 
satur:   0.195370 
value:   200.642075 
perc_diff_hue: 16.558435 
perc_diff_sat: -4.201320 
perc_diff_val: 6.869287 

lesion3 is too similar to skin 

------lesion4------ 
hue:     79.243797 
satur:   0.214115 
value:   198.671326 
perc_diff_hue: 30.255301 
perc_diff_sat: 4.990035 
perc_diff_val: 7.784037 

lesion4 is too similar to skin 

------lesion5------ 
hue:     78.815628 
satur:   0.211784 
value:   189.223877 
perc_diff_hue: 29.551506 
perc_diff_sat: 3.847288 
perc_diff_val: 12.169197 

lesion5 is too similar to skin 

