------MEAN------ 
hue:     212.052979 
satur:   0.359842 
value:   223.273468 

------lesion0------ 
lesion0 size is 145.00 
hue:     214.039032 
satur:   0.344664 
value:   225.204681 
perc_diff_hue: 0.936584 
perc_diff_sat: -4.217925 
perc_diff_val: -0.864954 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 60.00 
hue:     215.332718 
satur:   0.381389 
value:   223.813339 
perc_diff_hue: 1.546660 
perc_diff_sat: 5.988100 
perc_diff_val: -0.241798 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 37.00 
hue:     218.717194 
satur:   0.412213 
value:   216.897964 
perc_diff_hue: 3.142712 
perc_diff_sat: 14.554027 
perc_diff_val: 2.855469 

lesion2 is red, but light 

------lesion3------ 
lesion3 size is 161.50 
hue:     214.916855 
satur:   0.364213 
value:   224.935135 
perc_diff_hue: 1.350548 
perc_diff_sat: 1.214855 
perc_diff_val: -0.744229 

lesion3 is too similar to skin 

------lesion4------ 
lesion4 size is 105.00 
hue:     214.253738 
satur:   0.463153 
value:   206.777771 
perc_diff_hue: 1.037835 
perc_diff_sat: 28.710375 
perc_diff_val: 7.388113 

lesion4 is dark 

------lesion5------ 
lesion5 size is 199.00 
hue:     215.060410 
satur:   0.435845 
value:   210.048676 
perc_diff_hue: 1.418245 
perc_diff_sat: 21.121368 
perc_diff_val: 5.923137 

lesion5 is dark 

------lesion6------ 
lesion6 size is 195.50 
hue:     213.386642 
satur:   0.414779 
value:   214.044647 
perc_diff_hue: 0.628930 
perc_diff_sat: 15.267155 
perc_diff_val: 4.133416 

lesion6 is red, but light 

------lesion7------ 
lesion7 size is 59.50 
hue:     214.330032 
satur:   0.435869 
value:   210.197372 
perc_diff_hue: 1.073814 
perc_diff_sat: 21.127901 
perc_diff_val: 5.856538 

lesion7 is dark 

