------MEAN------ 
hue:     226.317108 
satur:   0.239535 
value:   232.026199 

------lesion0------ 
lesion0 size is 370.00 
hue:     224.478912 
satur:   0.336404 
value:   218.334076 
perc_diff_hue: -0.812221 
perc_diff_sat: 40.440132 
perc_diff_val: 5.901111 

lesion0 is dark 

------lesion1------ 
lesion1 size is 959.50 
hue:     234.433258 
satur:   0.255528 
value:   187.758423 
perc_diff_hue: 3.586185 
perc_diff_sat: 6.676482 
perc_diff_val: 19.078783 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 554.50 
hue:     233.310791 
satur:   0.341762 
value:   220.751678 
perc_diff_hue: 3.090214 
perc_diff_sat: 42.677204 
perc_diff_val: 4.859159 

lesion2 is red, but light 

