------MEAN------ 
hue:     213.379196 
satur:   0.441522 
value:   219.814743 

------lesion0------ 
lesion0 size is 71.50 
hue:     220.366028 
satur:   0.526313 
value:   223.966293 
perc_diff_hue: 3.274373 
perc_diff_sat: 19.204296 
perc_diff_val: -1.888659 

lesion0 is red (1) 

------lesion1------ 
lesion1 size is 81.00 
hue:     214.523239 
satur:   0.468465 
value:   231.101013 
perc_diff_hue: 0.536155 
perc_diff_sat: 6.102207 
perc_diff_val: -5.134447 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 44.00 
hue:     211.724274 
satur:   0.346768 
value:   238.543854 
perc_diff_hue: -0.775578 
perc_diff_sat: -21.460823 
perc_diff_val: -8.520408 

lesion2 is too similar to skin 

------lesion3------ 
lesion3 size is 490.50 
hue:     218.798233 
satur:   0.531366 
value:   203.399628 
perc_diff_hue: 2.539628 
perc_diff_sat: 20.348608 
perc_diff_val: 7.467704 

lesion3 is dark 

------lesion4------ 
lesion4 size is 961.50 
hue:     215.363861 
satur:   0.578666 
value:   177.655304 
perc_diff_hue: 0.930112 
perc_diff_sat: 31.061602 
perc_diff_val: 19.179531 

lesion4 is dark 

------lesion5------ 
lesion5 size is 274.00 
hue:     217.320190 
satur:   0.538024 
value:   217.792770 
perc_diff_hue: 1.846944 
perc_diff_sat: 21.856577 
perc_diff_val: 0.919853 

lesion5 is red, but light 

------lesion6------ 
lesion6 size is 504.00 
hue:     217.572906 
satur:   0.441868 
value:   230.705673 
perc_diff_hue: 1.965379 
perc_diff_sat: 0.078420 
perc_diff_val: -4.954595 

lesion6 is too similar to skin 

------lesion7------ 
lesion7 size is 361.00 
hue:     215.012711 
satur:   0.592735 
value:   162.559998 
perc_diff_hue: 0.765545 
perc_diff_sat: 34.248142 
perc_diff_val: 26.046818 

lesion7 is dark 

------lesion8------ 
lesion8 size is 143.00 
hue:     216.404724 
satur:   0.582910 
value:   205.295181 
perc_diff_hue: 1.417911 
perc_diff_sat: 32.022949 
perc_diff_val: 6.605363 

lesion8 is dark 

