------MEAN------ 
hue:     232.328110 
satur:   0.549638 
value:   224.505081 

------lesion0------ 
lesion0 size is 316.00 
hue:     239.415344 
satur:   0.609010 
value:   210.515762 
perc_diff_hue: 3.050528 
perc_diff_sat: 10.802132 
perc_diff_val: 6.231181 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 460.00 
hue:     231.563766 
satur:   0.547909 
value:   212.886719 
perc_diff_hue: -0.328993 
perc_diff_sat: -0.314519 
perc_diff_val: 5.175100 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 625.00 
hue:     231.853729 
satur:   0.618878 
value:   215.092377 
perc_diff_hue: -0.204186 
perc_diff_sat: 12.597327 
perc_diff_val: 4.192647 

lesion2 is red, but light 

