------MEAN------ 
hue:     222.465027 
satur:   0.310297 
value:   203.238098 

------lesion0------ 
lesion0 size is 184.00 
hue:     222.303741 
satur:   0.366733 
value:   200.212265 
perc_diff_hue: -0.072499 
perc_diff_sat: 18.187803 
perc_diff_val: 1.488812 

lesion0 is red, but light 

------lesion1------ 
lesion1 size is 248.00 
hue:     226.503067 
satur:   0.312484 
value:   185.093185 
perc_diff_hue: 1.815135 
perc_diff_sat: 0.704832 
perc_diff_val: 8.927909 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 294.00 
hue:     224.981781 
satur:   0.319327 
value:   197.155960 
perc_diff_hue: 1.131303 
perc_diff_sat: 2.909993 
perc_diff_val: 2.992617 

lesion2 is too similar to skin 

------lesion3------ 
lesion3 size is 45.50 
hue:     224.054550 
satur:   0.345235 
value:   184.573776 
perc_diff_hue: 0.714505 
perc_diff_sat: 11.259444 
perc_diff_val: 9.183476 

lesion3 is too similar to skin 

------lesion4------ 
lesion4 size is 360.50 
hue:     223.866272 
satur:   0.335685 
value:   200.330826 
perc_diff_hue: 0.629872 
perc_diff_sat: 8.181883 
perc_diff_val: 1.430476 

lesion4 is too similar to skin 

------lesion5------ 
lesion5 size is 284.50 
hue:     231.920074 
satur:   0.287147 
value:   207.376587 
perc_diff_hue: 4.250128 
perc_diff_sat: -7.460800 
perc_diff_val: -2.036276 

lesion5 is too similar to skin 

------lesion6------ 
lesion6 size is 390.50 
hue:     225.119125 
satur:   0.357760 
value:   186.725357 
perc_diff_hue: 1.193041 
perc_diff_sat: 15.295836 
perc_diff_val: 8.124825 

lesion6 is dark 

------lesion7------ 
lesion7 size is 216.50 
hue:     223.113281 
satur:   0.376784 
value:   175.166672 
perc_diff_hue: 0.291396 
perc_diff_sat: 21.426834 
perc_diff_val: 13.812089 

lesion7 is dark 

------lesion8------ 
lesion8 size is 61.50 
hue:     225.824814 
satur:   0.346469 
value:   206.589737 
perc_diff_hue: 1.510254 
perc_diff_sat: 11.657117 
perc_diff_val: -1.649119 

lesion8 is too similar to skin 

