------MEAN------ 
hue:     214.537125 
satur:   0.567885 
value:   148.674896 

------lesion0------ 
lesion0 size is 2211.00 
hue:     214.788513 
satur:   0.640519 
value:   87.660011 
perc_diff_hue: 0.117177 
perc_diff_sat: 12.790192 
perc_diff_val: 41.039131 

lesion0 is dark 

------lesion1------ 
lesion1 size is 44.00 
hue:     214.884232 
satur:   0.579852 
value:   163.350876 
perc_diff_hue: 0.161793 
perc_diff_sat: 2.107198 
perc_diff_val: -9.871188 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 627.50 
hue:     224.368393 
satur:   0.584167 
value:   157.226532 
perc_diff_hue: 4.582549 
perc_diff_sat: 2.867017 
perc_diff_val: -5.751903 

lesion2 is too similar to skin 

