------MEAN------ 
hue:     227.758698 
satur:   0.424609 
value:   202.397339 

------lesion0------ 
lesion0 size is 723.00 
hue:     227.843430 
satur:   0.465349 
value:   177.938782 
perc_diff_hue: 0.037203 
perc_diff_sat: 9.594728 
perc_diff_val: 12.084426 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 58.50 
hue:     229.024887 
satur:   0.436647 
value:   186.602737 
perc_diff_hue: 0.555935 
perc_diff_sat: 2.835065 
perc_diff_val: 7.803760 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 2059.00 
hue:     226.917358 
satur:   0.449761 
value:   193.070557 
perc_diff_hue: -0.369399 
perc_diff_sat: 5.923761 
perc_diff_val: 4.608155 

lesion2 is too similar to skin 

------lesion3------ 
lesion3 size is 321.00 
hue:     228.351868 
satur:   0.435354 
value:   191.563019 
perc_diff_hue: 0.260438 
perc_diff_sat: 2.530675 
perc_diff_val: 5.352995 

lesion3 is too similar to skin 

