------MEAN------ 
hue:     247.974899 
satur:   0.466522 
value:   109.400398 

------lesion0------ 
lesion0 size is 119.00 
hue:     252.643600 
satur:   0.464749 
value:   97.553955 
perc_diff_hue: 1.882731 
perc_diff_sat: -0.379925 
perc_diff_val: 10.828520 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 1152.50 
hue:     246.751465 
satur:   0.475100 
value:   68.207245 
perc_diff_hue: -0.493370 
perc_diff_sat: 1.838721 
perc_diff_val: 37.653568 

lesion1 is dark 

------lesion2------ 
lesion2 size is 565.00 
hue:     249.119904 
satur:   0.483464 
value:   87.499191 
perc_diff_hue: 0.461742 
perc_diff_sat: 3.631690 
perc_diff_val: 20.019312 

lesion2 is too similar to skin 

------lesion3------ 
lesion3 size is 159.00 
hue:     246.658829 
satur:   0.526074 
value:   104.897301 
perc_diff_hue: -0.530727 
perc_diff_sat: 12.765265 
perc_diff_val: 4.116162 

lesion3 is red, but light 

------lesion4------ 
lesion4 size is 109.50 
hue:     247.487747 
satur:   0.522246 
value:   109.069771 
perc_diff_hue: -0.196452 
perc_diff_sat: 11.944625 
perc_diff_val: 0.302218 

lesion4 is too similar to skin 

