------MEAN------ 
hue:     217.325562 
satur:   0.556887 
value:   146.723419 

------lesion0------ 
lesion0 size is 245.00 
hue:     218.770676 
satur:   0.640212 
value:   138.695969 
perc_diff_hue: 0.664954 
perc_diff_sat: 14.962675 
perc_diff_val: 5.471145 

lesion0 is dark 

------lesion1------ 
lesion1 size is 776.50 
hue:     224.786133 
satur:   0.567519 
value:   191.450912 
perc_diff_hue: 3.432901 
perc_diff_sat: 1.909255 
perc_diff_val: -30.484222 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 332.00 
hue:     218.812851 
satur:   0.682823 
value:   90.959129 
perc_diff_hue: 0.684360 
perc_diff_sat: 22.614273 
perc_diff_val: 38.006401 

lesion2 is dark 

------lesion3------ 
lesion3 size is 61.00 
hue:     216.959991 
satur:   0.544030 
value:   179.038956 
perc_diff_hue: -0.168213 
perc_diff_sat: -2.308709 
perc_diff_val: -22.024799 

lesion3 is too similar to skin 

------lesion4------ 
lesion4 size is 1247.00 
hue:     217.732788 
satur:   0.668229 
value:   54.067097 
perc_diff_hue: 0.187381 
perc_diff_sat: 19.993599 
perc_diff_val: 63.150333 

lesion4 is dark 

