------MEAN------ 
hue:     211.952789 
satur:   0.513918 
value:   196.762924 

------lesion0------ 
lesion0 size is 78.00 
hue:     213.063934 
satur:   0.476276 
value:   226.781250 
perc_diff_hue: 0.524242 
perc_diff_sat: -7.324620 
perc_diff_val: -15.256089 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 104.00 
hue:     212.218216 
satur:   0.576600 
value:   207.284546 
perc_diff_hue: 0.125229 
perc_diff_sat: 12.196863 
perc_diff_val: -5.347360 

lesion1 is red, but light 

------lesion2------ 
lesion2 size is 884.50 
hue:     215.942017 
satur:   0.625972 
value:   149.611343 
perc_diff_hue: 1.882130 
perc_diff_sat: 21.803873 
perc_diff_val: 23.963652 

lesion2 is dark 

------lesion3------ 
lesion3 size is 515.00 
hue:     212.079285 
satur:   0.628676 
value:   119.619133 
perc_diff_hue: 0.059681 
perc_diff_sat: 22.330032 
perc_diff_val: 39.206467 

lesion3 is dark 

