------MEAN------ 
hue:     226.160706 
satur:   0.728492 
value:   198.494293 

------lesion0------ 
lesion0 size is 187.50 
hue:     226.915161 
satur:   0.783931 
value:   199.310181 
perc_diff_hue: 0.333593 
perc_diff_sat: 7.610072 
perc_diff_val: -0.411038 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 44.00 
hue:     230.964752 
satur:   0.785699 
value:   163.403503 
perc_diff_hue: 2.124174 
perc_diff_sat: 7.852797 
perc_diff_val: 17.678488 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 1360.00 
hue:     229.168823 
satur:   0.776041 
value:   168.754440 
perc_diff_hue: 1.330080 
perc_diff_sat: 6.527030 
perc_diff_val: 14.982724 

lesion2 is too similar to skin 

------lesion3------ 
lesion3 size is 54.50 
hue:     225.866837 
satur:   0.772272 
value:   166.000000 
perc_diff_hue: -0.129938 
perc_diff_sat: 6.009704 
perc_diff_val: 16.370392 

lesion3 is too similar to skin 

------lesion4------ 
lesion4 size is 613.50 
hue:     229.562637 
satur:   0.773698 
value:   164.462128 
perc_diff_hue: 1.504210 
perc_diff_sat: 6.205375 
perc_diff_val: 17.145161 

lesion4 is too similar to skin 

------lesion5------ 
lesion5 size is 1674.00 
hue:     228.799515 
satur:   0.739418 
value:   196.077148 
perc_diff_hue: 1.166785 
perc_diff_sat: 1.499836 
perc_diff_val: 1.217740 

lesion5 is too similar to skin 

------lesion6------ 
lesion6 size is 432.00 
hue:     227.460205 
satur:   0.715696 
value:   185.704498 
perc_diff_hue: 0.574591 
perc_diff_sat: -1.756520 
perc_diff_val: 6.443407 

lesion6 is too similar to skin 

------lesion7------ 
lesion7 size is 231.00 
hue:     224.913956 
satur:   0.775075 
value:   172.094696 
perc_diff_hue: -0.551267 
perc_diff_sat: 6.394516 
perc_diff_val: 13.299927 

lesion7 is too similar to skin 

