------MEAN------ 
hue:     225.034988 
satur:   0.422946 
value:   211.166168 

------lesion0------ 
lesion0 size is 47.00 
hue:     227.728836 
satur:   0.433541 
value:   194.274200 
perc_diff_hue: 1.197079 
perc_diff_sat: 2.504939 
perc_diff_val: 7.999372 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 44.00 
hue:     228.919861 
satur:   0.418808 
value:   216.403503 
perc_diff_hue: 1.726341 
perc_diff_sat: -0.978394 
perc_diff_val: -2.480196 

lesion1 is too similar to skin 

