------MEAN------ 
hue:     212.157410 
satur:   0.478393 
value:   210.692673 

------lesion0------ 
lesion0 size is 175.00 
hue:     220.373535 
satur:   0.493924 
value:   213.044556 
perc_diff_hue: 3.872655 
perc_diff_sat: 3.246446 
perc_diff_val: -1.116262 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 90.50 
hue:     220.681259 
satur:   0.478563 
value:   229.209091 
perc_diff_hue: 4.017701 
perc_diff_sat: 0.035509 
perc_diff_val: -8.788354 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 282.00 
hue:     216.934906 
satur:   0.525614 
value:   214.224365 
perc_diff_hue: 2.251864 
perc_diff_sat: 9.870848 
perc_diff_val: -1.676229 

lesion2 is too similar to skin 

