------MEAN------ 
hue:     223.071426 
satur:   0.604131 
value:   144.587860 

------lesion0------ 
lesion0 size is 63.50 
hue:     220.973236 
satur:   0.751447 
value:   123.062500 
perc_diff_hue: -0.940591 
perc_diff_sat: 24.384792 
perc_diff_val: 14.887391 

lesion0 is dark 

------lesion1------ 
lesion1 size is 336.00 
hue:     226.028275 
satur:   0.601820 
value:   126.408600 
perc_diff_hue: 1.325516 
perc_diff_sat: -0.382512 
perc_diff_val: 12.573158 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 86.50 
hue:     224.458069 
satur:   0.518484 
value:   136.028839 
perc_diff_hue: 0.621614 
perc_diff_sat: -14.176853 
perc_diff_val: 5.919599 

lesion2 is too similar to skin 

------lesion3------ 
lesion3 size is 556.50 
hue:     228.080719 
satur:   0.651986 
value:   135.133560 
perc_diff_hue: 2.245600 
perc_diff_sat: 7.921235 
perc_diff_val: 6.538793 

lesion3 is too similar to skin 

------lesion4------ 
lesion4 size is 413.00 
hue:     226.011719 
satur:   0.644577 
value:   148.366440 
perc_diff_hue: 1.318095 
perc_diff_sat: 6.694801 
perc_diff_val: -2.613345 

lesion4 is too similar to skin 

