------MEAN------ 
hue:     255.730133 
satur:   0.280838 
value:   210.699173 

------lesion0------ 
lesion0 size is 64.50 
hue:     269.836426 
satur:   0.253147 
value:   223.604935 
perc_diff_hue: 5.516086 
perc_diff_sat: -9.860105 
perc_diff_val: -6.125207 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 145.00 
hue:     260.073395 
satur:   0.342976 
value:   223.562881 
perc_diff_hue: 1.698377 
perc_diff_sat: 22.125847 
perc_diff_val: -6.105248 

lesion1 is red, but light 

------lesion2------ 
lesion2 size is 474.00 
hue:     257.580383 
satur:   0.360025 
value:   219.317398 
perc_diff_hue: 0.723517 
perc_diff_sat: 28.196844 
perc_diff_val: -4.090298 

lesion2 is red, but light 

------lesion3------ 
lesion3 size is 1167.00 
hue:     236.699051 
satur:   0.363167 
value:   174.440826 
perc_diff_hue: -7.441861 
perc_diff_sat: 29.315332 
perc_diff_val: 17.208586 

lesion3 is dark 

------lesion4------ 
lesion4 size is 38.00 
hue:     252.018661 
satur:   0.365193 
value:   207.196075 
perc_diff_hue: -1.451324 
perc_diff_sat: 30.037069 
perc_diff_val: 1.662606 

lesion4 is red, but light 

------lesion5------ 
lesion5 size is 240.50 
hue:     275.296265 
satur:   0.276814 
value:   220.297394 
perc_diff_hue: 7.651085 
perc_diff_sat: -1.432833 
perc_diff_val: -4.555415 

lesion5 is too similar to skin 

------lesion6------ 
lesion6 size is 292.00 
hue:     261.427643 
satur:   0.395109 
value:   216.664612 
perc_diff_hue: 2.227938 
perc_diff_sat: 40.689335 
perc_diff_val: -2.831259 

lesion6 is red, but light 

