------MEAN------ 
hue:     224.947891 
satur:   0.890772 
value:   146.018936 

------lesion0------ 
lesion0 size is 58.00 
hue:     229.837814 
satur:   0.908690 
value:   86.605263 
perc_diff_hue: 2.173803 
perc_diff_sat: 2.011512 
perc_diff_val: 40.689018 

lesion0 is dark 

------lesion1------ 
lesion1 size is 108.00 
hue:     231.366852 
satur:   0.887098 
value:   77.687019 
perc_diff_hue: 2.853532 
perc_diff_sat: -0.412441 
perc_diff_val: 46.796616 

lesion1 is dark 

------lesion2------ 
lesion2 size is 114.50 
hue:     225.685883 
satur:   0.914436 
value:   150.276123 
perc_diff_hue: 0.328072 
perc_diff_sat: 2.656544 
perc_diff_val: -2.915503 

lesion2 is too similar to skin 

------lesion3------ 
lesion3 size is 523.50 
hue:     227.596878 
satur:   0.939214 
value:   140.598953 
perc_diff_hue: 1.177600 
perc_diff_sat: 5.438203 
perc_diff_val: 3.711836 

lesion3 is too similar to skin 

