------MEAN------ 
hue:     216.496353 
satur:   0.395988 
value:   206.943115 

------lesion0------ 
lesion0 size is 58.50 
hue:     214.870193 
satur:   0.445612 
value:   192.820511 
perc_diff_hue: -0.751126 
perc_diff_sat: 12.531651 
perc_diff_val: 6.824390 

lesion0 is dark 

------lesion1------ 
lesion1 size is 763.00 
hue:     223.256104 
satur:   0.389701 
value:   149.325272 
perc_diff_hue: 3.122339 
perc_diff_sat: -1.587549 
perc_diff_val: 27.842358 

lesion1 is dark 

------lesion2------ 
lesion2 size is 126.50 
hue:     221.599289 
satur:   0.440541 
value:   209.714279 
perc_diff_hue: 2.357054 
perc_diff_sat: 11.251150 
perc_diff_val: -1.339095 

lesion2 is too similar to skin 

------lesion3------ 
lesion3 size is 367.00 
hue:     221.115128 
satur:   0.454658 
value:   193.071259 
perc_diff_hue: 2.133419 
perc_diff_sat: 14.816070 
perc_diff_val: 6.703222 

lesion3 is dark 

------lesion4------ 
lesion4 size is 59.50 
hue:     217.396942 
satur:   0.429196 
value:   198.565796 
perc_diff_hue: 0.415983 
perc_diff_sat: 8.386209 
perc_diff_val: 4.048127 

lesion4 is too similar to skin 

