------MEAN------ 
hue:     248.348907 
satur:   0.478950 
value:   93.692505 

------lesion0------ 
hue:     248.146530 
satur:   0.479822 
value:   94.419487 
perc_diff_hue: -0.081489 
perc_diff_sat: 0.182025 
perc_diff_val: -0.775923 

lesion0 is too similar to skin 

------lesion1------ 
hue:     252.037384 
satur:   0.560098 
value:   71.108437 
perc_diff_hue: 1.485199 
perc_diff_sat: 16.943008 
perc_diff_val: 24.104456 

lesion1 is dark 

------lesion2------ 
hue:     276.957764 
satur:   0.504674 
value:   62.684849 
perc_diff_hue: 11.519622 
perc_diff_sat: 5.371028 
perc_diff_val: 33.095131 

lesion2 is dark (red) 

------lesion3------ 
hue:     248.685516 
satur:   0.508143 
value:   79.078491 
perc_diff_hue: 0.135539 
perc_diff_sat: 6.095158 
perc_diff_val: 15.597847 

lesion3 is too similar to skin 

------lesion4------ 
hue:     238.861908 
satur:   0.581511 
value:   78.774788 
perc_diff_hue: -3.820029 
perc_diff_sat: 21.413765 
perc_diff_val: 15.921996 

lesion4 is dark 

------lesion5------ 
hue:     261.216705 
satur:   0.635055 
value:   93.361382 
perc_diff_hue: 5.181339 
perc_diff_sat: 32.593334 
perc_diff_val: 0.353415 

lesion5 is red (1) 

------lesion6------ 
hue:     259.415771 
satur:   0.628951 
value:   82.029831 
perc_diff_hue: 4.456176 
perc_diff_sat: 31.318754 
perc_diff_val: 12.447820 

lesion6 is dark (red) 

------lesion7------ 
hue:     254.849518 
satur:   0.477499 
value:   66.482552 
perc_diff_hue: 2.617531 
perc_diff_sat: -0.302889 
perc_diff_val: 29.041761 

lesion7 is dark 

