------MEAN------ 
hue:     230.238205 
satur:   0.208862 
value:   193.135361 

------lesion0------ 
lesion0 size is 197.50 
hue:     215.298309 
satur:   0.191544 
value:   176.182220 
perc_diff_hue: -6.488886 
perc_diff_sat: -8.291608 
perc_diff_val: 8.777854 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 193.00 
hue:     231.633347 
satur:   0.257242 
value:   188.976959 
perc_diff_hue: 0.605956 
perc_diff_sat: 23.163797 
perc_diff_val: 2.153102 

lesion1 is red, but light 

------lesion2------ 
lesion2 size is 305.00 
hue:     234.377167 
satur:   0.303683 
value:   190.134109 
perc_diff_hue: 1.797687 
perc_diff_sat: 45.398884 
perc_diff_val: 1.553963 

lesion2 is red, but light 

------lesion3------ 
lesion3 size is 390.00 
hue:     221.624527 
satur:   0.208799 
value:   189.824478 
perc_diff_hue: -3.741203 
perc_diff_sat: -0.030350 
perc_diff_val: 1.714281 

lesion3 is too similar to skin 

------lesion4------ 
lesion4 size is 32.00 
hue:     241.672134 
satur:   0.225508 
value:   184.431824 
perc_diff_hue: 4.966130 
perc_diff_sat: 7.969973 
perc_diff_val: 4.506444 

lesion4 is too similar to skin 

------lesion5------ 
lesion5 size is 531.50 
hue:     234.478119 
satur:   0.272164 
value:   186.427338 
perc_diff_hue: 1.841534 
perc_diff_sat: 30.307850 
perc_diff_val: 3.473224 

lesion5 is red, but light 

