------MEAN------ 
hue:     233.538818 
satur:   0.627112 
value:   138.739761 

------lesion0------ 
lesion0 size is 248.50 
hue:     234.551697 
satur:   0.627086 
value:   129.917557 
perc_diff_hue: 0.433709 
perc_diff_sat: -0.004116 
perc_diff_val: 6.358815 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 370.00 
hue:     232.434357 
satur:   0.660771 
value:   115.980484 
perc_diff_hue: -0.472924 
perc_diff_sat: 5.367336 
perc_diff_val: 16.404293 

lesion1 is too similar to skin 

