------MEAN------ 
hue:     217.300018 
satur:   0.371238 
value:   247.591675 

------lesion0------ 
lesion0 size is 61.50 
hue:     221.923416 
satur:   0.410076 
value:   227.903610 
perc_diff_hue: 2.127656 
perc_diff_sat: 10.461820 
perc_diff_val: 7.951828 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 119.00 
hue:     220.668594 
satur:   0.405161 
value:   233.047623 
perc_diff_hue: 1.550196 
perc_diff_sat: 9.137799 
perc_diff_val: 5.874209 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 179.00 
hue:     221.504135 
satur:   0.430059 
value:   235.210281 
perc_diff_hue: 1.934706 
perc_diff_sat: 15.844483 
perc_diff_val: 5.000731 

lesion2 is dark 

------lesion3------ 
lesion3 size is 98.00 
hue:     221.647675 
satur:   0.388766 
value:   225.703384 
perc_diff_hue: 2.000762 
perc_diff_sat: 4.721484 
perc_diff_val: 8.840479 

lesion3 is too similar to skin 

