------MEAN------ 
hue:     233.405746 
satur:   0.492082 
value:   202.783356 

------lesion0------ 
lesion0 size is 79.00 
hue:     241.263092 
satur:   0.475845 
value:   208.917526 
perc_diff_hue: 3.366389 
perc_diff_sat: -3.299704 
perc_diff_val: -3.024987 

lesion0 is too similar to skin 

------lesion1------ 
lesion1 size is 97.00 
hue:     240.627609 
satur:   0.431319 
value:   210.181030 
perc_diff_hue: 3.094124 
perc_diff_sat: -12.348108 
perc_diff_val: -3.648068 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 1068.00 
hue:     226.245209 
satur:   0.759582 
value:   152.342239 
perc_diff_hue: -3.067850 
perc_diff_sat: 54.360699 
perc_diff_val: 24.874386 

lesion2 is dark 

------lesion3------ 
lesion3 size is 97.00 
hue:     236.970200 
satur:   0.452849 
value:   203.457626 
perc_diff_hue: 1.527149 
perc_diff_sat: -7.972908 
perc_diff_val: -0.332508 

lesion3 is too similar to skin 

------lesion4------ 
lesion4 size is 133.00 
hue:     249.760071 
satur:   0.415393 
value:   201.307693 
perc_diff_hue: 7.006822 
perc_diff_sat: -15.584662 
perc_diff_val: 0.727704 

lesion4 is too similar to skin 

