------MEAN------ 
hue:     222.835159 
satur:   0.360698 
value:   234.648300 

------lesion0------ 
lesion0 size is 424.50 
hue:     222.105789 
satur:   0.420336 
value:   227.233109 
perc_diff_hue: -0.327314 
perc_diff_sat: 16.533810 
perc_diff_val: 3.160130 

lesion0 is red, but light 

------lesion1------ 
lesion1 size is 100.00 
hue:     226.075104 
satur:   0.354292 
value:   215.622955 
perc_diff_hue: 1.453965 
perc_diff_sat: -1.776159 
perc_diff_val: 8.108026 

lesion1 is too similar to skin 

