------MEAN------ 
hue:     227.556458 
satur:   0.274327 
value:   221.517563 

------lesion0------ 
lesion0 size is 429.50 
hue:     228.586838 
satur:   0.370297 
value:   212.254822 
perc_diff_hue: 0.452802 
perc_diff_sat: 34.983940 
perc_diff_val: 4.181493 

lesion0 is red, but light 

------lesion1------ 
lesion1 size is 451.00 
hue:     226.007965 
satur:   0.364475 
value:   205.316330 
perc_diff_hue: -0.680487 
perc_diff_sat: 32.861462 
perc_diff_val: 7.313746 

lesion1 is dark 

------lesion2------ 
lesion2 size is 1095.50 
hue:     236.559753 
satur:   0.309127 
value:   209.932144 
perc_diff_hue: 3.956511 
perc_diff_sat: 12.685530 
perc_diff_val: 5.230022 

lesion2 is red (1) 

------lesion3------ 
lesion3 size is 169.00 
hue:     234.603867 
satur:   0.237989 
value:   222.525772 
perc_diff_hue: 3.096994 
perc_diff_sat: -13.246146 
perc_diff_val: -0.455137 

lesion3 is too similar to skin 

------lesion4------ 
lesion4 size is 495.00 
hue:     226.167618 
satur:   0.305782 
value:   211.670303 
perc_diff_hue: -0.610328 
perc_diff_sat: 11.466178 
perc_diff_val: 4.445363 

lesion4 is too similar to skin 

