------MEAN------ 
hue:     249.256134 
satur:   0.446961 
value:   173.925919 

------lesion0------ 
lesion0 size is 127.00 
hue:     234.657578 
satur:   0.606172 
value:   192.710526 
perc_diff_hue: -5.856850 
perc_diff_sat: 35.620785 
perc_diff_val: -10.800350 

lesion0 is red, but light 

------lesion1------ 
lesion1 size is 44.00 
hue:     242.697403 
satur:   0.457864 
value:   199.438599 
perc_diff_hue: -2.631322 
perc_diff_sat: 2.439348 
perc_diff_val: -14.668705 

lesion1 is too similar to skin 

------lesion2------ 
lesion2 size is 157.50 
hue:     254.810562 
satur:   0.436991 
value:   186.175827 
perc_diff_hue: 2.228402 
perc_diff_sat: -2.230687 
perc_diff_val: -7.043176 

lesion2 is too similar to skin 

------lesion3------ 
lesion3 size is 195.00 
hue:     231.576141 
satur:   0.661695 
value:   165.759659 
perc_diff_hue: -7.093102 
perc_diff_sat: 48.043137 
perc_diff_val: 4.695251 

lesion3 is red, but light 

------lesion4------ 
lesion4 size is 652.00 
hue:     266.266083 
satur:   0.421843 
value:   183.241959 
perc_diff_hue: 6.824285 
perc_diff_sat: -5.619819 
perc_diff_val: -5.356326 

lesion4 is too similar to skin 

------lesion5------ 
lesion5 size is 1377.50 
hue:     233.329910 
satur:   0.616814 
value:   132.718750 
perc_diff_hue: -6.389501 
perc_diff_sat: 38.001656 
perc_diff_val: 23.692368 

lesion5 is dark 

------lesion6------ 
lesion6 size is 176.50 
hue:     230.288818 
satur:   0.794336 
value:   117.980766 
perc_diff_hue: -7.609569 
perc_diff_sat: 77.719154 
perc_diff_val: 32.166080 

lesion6 is dark 

------lesion7------ 
lesion7 size is 840.50 
hue:     251.707153 
satur:   0.522879 
value:   144.368881 
perc_diff_hue: 0.983334 
perc_diff_sat: 16.985371 
perc_diff_val: 16.994038 

lesion7 is dark 

------lesion8------ 
lesion8 size is 112.00 
hue:     275.883026 
satur:   0.372467 
value:   141.813431 
perc_diff_hue: 10.682543 
perc_diff_sat: -16.666710 
perc_diff_val: 18.463314 

lesion8 is too similar to skin 

